/* IMPORTANT:  use unique CSS class name to avoid confliction with other extensions or applications. */

/* For example, adding the extension id as prefix of CSS class name. */

.sap_viz_ext_powerflowmaps_v-m-plot rect.bar {
    stroke: black;
    stroke-width: 1px;
    stroke-opacity: 0.3
}
.sap_viz_ext_powerflowmaps_country-boundary {
    fill: none;
    stroke: #aaa;
    stroke-width: 1;
    stroke-dasharray: 1, 3;
    stroke-linejoin: round;
}
.sap_viz_ext_powerflowmaps_country-label {
    fill: #444;
    fill-opacity: .9;
    font-size: 11px;
    font-weight: 700;
    text-anchor: middle;
}
.sap_viz_ext_powerflowmaps_info_box {
    fill: #444;
    fill-opacity: .5;
}
.sap_viz_ext_powerflowmaps_info_label {
    text-decoration: underline;
    font-size: 11px;
}
.sap_viz_ext_powerflowmaps_info_text {
    font-size: 10px;
}