.sap_viz_ext_bulletchart_bullet {
    font: 10px sans-serif;
}
.sap_viz_ext_bulletchart_bullet .sap_viz_ext_bulletchart_marker {
    stroke: #000;
    stroke-width: 2px;
}
.sap_viz_ext_bulletchart_bullet .sap_viz_ext_bulletchart_tick line {
    stroke: #666;
    stroke-width: .5px;
}
.sap_viz_ext_bulletchart_bullet .range.s0 {
    fill: #eee;
}
.sap_viz_ext_bulletchart_bullet .range.s1 {
    fill: #ddd;
}
.sap_viz_ext_bulletchart_bullet .range.s2 {
    fill: #ccc;
}
.sap_viz_ext_bulletchart_bullet .measure.s0 {
    fill: lightsteelblue;
}
.sap_viz_ext_bulletchart_bullet .measure.s1 {
    fill: steelblue;
}
.sap_viz_ext_bulletchart_bullet .sap_viz_ext_bulletchart_title {
    font-size: 14px;
    font-weight: bold;
}
.sap_viz_ext_bulletchart_bullet .sap_viz_ext_bulletchart_subtitle {
    fill: #999;
}