.sap_viz_ext_dynabars_bar {
    fill: #bfbfbf;
}
.sap_viz_ext_dynabars_axis {
    font: 10px sans-serif;
}
.sap_viz_ext_dynabars_axis path,
.sap_viz_ext_dynabars_axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}
.sap_viz_ext_dynabars_bar1 {} .sap_viz_ext_dynabars_slider {
    fill: url(#gradient);
    width: 100;
    shape-rendering: crispEdges;
}
.sap_viz_ext_dynabars_v-m-tooltip {
    position: absolute;
    float: left;
    visibility: visible;
    line-height: normal;
    white-space: nowrap;
    padding: 0px 0px 10px;
    width: auto;
    height: auto;
}
.sap_viz_ext_dynabars_v-background {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: rgb(175, 175, 175) 1px 1px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid rgb(204, 204, 204);
    background: rgb(255, 255, 255);
}
.sap_viz_ext_dynabars_v-tooltip-mainDiv {
    position: relative;
    direction: ltr;
}
.sap_viz_ext_dynabars_v-tooltip-dimension-measure {
    border-collapse: collapse;
}
.sap_viz_ext_dynabars_v-separationline {
    margin-top: 10px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(167, 169, 172);
}
.sap_viz_ext_dynabars_v-body-dimension-label {
    font-family: Arial;
    font-size: 13px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-bottom: 10px;
    color: #666666;
}
.sap_viz_ext_dynabars_v-body-measure-value {
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-left: 7px;
    color: #000000;
}
.sap_viz_ext_dynabars_v-body-measure-label {
    font-family: Arial;
    font-size: 13px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #666666;
}
.sap_viz_ext_dynabars_v-body-dimension-value {
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-left: 7px;
    padding-bottom: 8px;
    color: #666666
}
.sap_viz_ext_dynabars_v-footer-label {
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    color: #000000;
}
.sap_viz_ext_dynabars_slider .handle {
    fill: grey;
    stroke: #000;
    stroke-opacity: .5;
    stroke-width: 1.25px;
    cursor: crosshair;
}