<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Hello World Extension</title>
        <!-- <<deps -->
        <script type="text/javascript" src="../../../libs/require.js"></script>
        <script type="text/javascript" src="../../../libs/d3.v2.js"></script>
        <script type="text/javascript" src="../../../libs/jquery.js"></script>
        
        <script type="text/javascript" src="../../../libs/sap.viz.js"></script>

        <!-- DO NOT CHANGE THE ORDER OF THE ABOVE SCRIPTS, OR INSERT ANYTHING BETWEEN THEM -->

        <!-- deps>> -->
        <script id="prepare" type="text/javascript">
            // Create and initialize the extension in an requireJS manner
             // Config the baseUrl for requireJS to find the specific module or file
            requirejs.config({
                 baseUrl : '../bundles/sap/viz/ext/footballheatmap'
            });
            require([ 'footballheatmap-bundle' ], function() {
                //chart option
                var chartPoperties = {
                    
                    title : {
                        visible : true,
                        text : "Chart Title",
                        alignment : 'center',
                    }, 
                    'Football Heatmap Module': {
                        borderColor: "none"
                    },
                    
                };
                var bindings = {};
                //dataset used by the chart
                /*<<data*/
                var data =     {
                        "analysisAxis": [{
                            "index": 1,
                            "data": [{
                                "type": "Dimension",
                                "name": "x",
                                "values": ["20", "20", "100", "40", "40", "42", "44", "60", "60", "60", "60", "60", "60"]
                            }, {
                                "type": "Dimension",
                                "name": "y",
                                "values": ["20", "22", "30", "30", "32", "35", "33", "25", "27", "29", "32", "34", "38"]
                            }]
                        }],
                        "measureValuesGroup": [{
                            "index": 1,
                            "data": [{
                                "type": "Measure",
                                "name": "value",
                                "values": [
                                    [100, 150, 200, 200, 150, 170, 300, 200, 200, 800, 1, 1, 1]
                                ]
                            }]
                        }]
                    };
                var ds = new sap.viz.api.data.CrosstableDataset(); 
                ds.data(data);
                /*data>>*/

                //bindings used by the chart
                /*<<bindings*/
                var bindings =     [{
                        "feed": "sap.viz.ext.module.FootballHeatmapModule.DS1",
                        "source": [{
                            "type": "analysisAxis",
                            "index": 1
                        }]
                    }, {
                        "feed": "sap.viz.ext.module.FootballHeatmapModule.MS1",
                        "source": [{
                            "type": "measureValuesGroup",
                            "index": 1
                        }]
                    }];
                
                /*bindings>>*/
                
                function onTplLoad() {
                    //create chart after applying template
                    /*<<create*/
                     try {
                        var chart = sap.viz.api.core.createViz({
                            type : 'sap.viz.ext.footballheatmap',
                            data : ds,
                            container : $("#chart"),
                            properties : chartPoperties,
                            /*<<bindingsdefine*/
                            bindings : bindings,
                           /*bindingsdefine>>*/
                        });
                    } catch (err) {
                        console.log(err);
                        return;
                    }
                    /*create>>*/
                    //listen the barData event raised from the extension
                    chart.on("barData", function(d) {
                        alert("Data: " + d.join(" = "));
                    });
                    $(window).resize(function(){
                        chart.size({
                            width: $("#chart").width(),
                            height: $("#chart").height()
                        })
                    });
                };
                function onTplFail() {
                };
                // set template loadPath
                /*<<template*/
                sap.viz.api.env.Resource.path("sap.viz.api.env.Template.loadPaths", ["../bundles/sap/viz/ext/footballheatmap/sap_viz_ext_footballheatmap-src/resources/templates"]);
                sap.viz.api.env.Template.set("sample", onTplLoad, onTplFail);
                    /*template>>*/
            });
        </script>
    </head>
    <body>
        <!-- <<container -->
        <div id="chart" style="position: absolute; left:0px; right: 0px; top:0px; bottom:0px; background-color: #ffffff"></div>
        <!-- container>> -->
    </body>
</html>    
    