/* IMPORTANT:  use unique CSS class name to avoid confliction with other extensions or applications. */
/* For example, adding the extension id as prefix of CSS class name. */

.v-m-plot rect.bar { stroke: black; stroke-width: 1px; stroke-opacity: 0.3 }

miniareachart_body {
  font: 10px sans-serif;
}

.miniareachart_axis path,
.miniareachart_axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.miniareachart_area {
  fill: lightblue;
   stroke-width: 1;
}

.miniareachart_line {
fill: none;
  stroke: steelblue;
  stroke-width: 2px;
    shape-rendering: geometricPrecision ;
}

.miniareachart_lineMax {
fill: none;
  stroke: green;
  stroke-width: 0.3px;
    shape-rendering: geometricPrecision ;
}

.miniareachart_lineMin {
fill: none;
  stroke: red;
  stroke-width: 0.3px;
    shape-rendering: geometricPrecision ;
}

.miniareachart_text{
font-family : tahoma;
fill:steelblue;
font-weight: bold;
}