.sap_viz_ext_googlemapsheatmap_v-m-plot rect.bar {
    stroke: black;
    stroke-width: 1px;
    stroke-opacity: 0.3
}
sap_viz_ext_googlemapsheatmap_html,
sap_viz_ext_googlemapsheatmap_body,
#sap_viz_ext_googlemapsheatmap_chart {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.sap_viz_ext_googlemapsheatmap_stations,
.sap_viz_ext_googlemapsheatmap_stations svg {
    position: absolute;
}
.sap_viz_ext_googlemapsheatmap_stations svg {
    width: 160px;
    height: 160px;
    padding-right: 100px;
    font: 14px sans-serif;
    fill: orange;
    stroke: black;
    stroke-width: 0.5px;
}
.sap_viz_ext_googlemapsheatmap_stations circle {
    fill: orange;
    stroke: gray;
    stroke-width: 2px;
}