<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Hello World Extension</title>
        <!-- <<deps -->
        <script type="text/javascript" src="../../../libs/require.js"></script>
        <script type="text/javascript" src="../../../libs/d3.v2.js"></script>
        <script type="text/javascript" src="../../../libs/jquery.js"></script>
        
        <script type="text/javascript" src="../../../libs/sap.viz.js"></script>

        <!-- DO NOT CHANGE THE ORDER OF THE ABOVE SCRIPTS, OR INSERT ANYTHING BETWEEN THEM -->

        <!-- deps>> -->
        <script id="prepare" type="text/javascript">
            // Create and initialize the extension in an requireJS manner
             // Config the baseUrl for requireJS to find the specific module or file
            requirejs.config({
                 baseUrl : '../bundles/sap/viz/ext/googlemapsheatmap'
            });
            require([ 'googlemapsheatmap-bundle' ], function() {
                //chart option
                var chartPoperties = {
                    
                    'Google Maps Heatmap': {
                        borderColor: "none"
                    },
                    
                };
                //dataset used by the chart
                /*<<data*/
                var data =     {
                        "analysisAxis": [{
                            "index": 1,
                            "data": [{
                                "type": "Dimension",
                                "name": "Lattitude",
                                "values": ["37.00000 ", "37.76417 ", "38.76376 ", "39.72167 ", "40.65000 ", "39.92077 ", "36.88414 ", "41.18333 ", "37.84440 ", "39.64837 ", "40.15013 ", "38.88535 ", "38.40000 ", "40.73948 ", "37.72691 ", "40.18257 ", "40.15531 ", "40.60000 ", "40.55056 ", "37.77652 ", "37.91441 ", "41.66667 ", "38.68097 ", "39.75000 ", "39.90432 ", "39.78430 ", "37.06622 ", "40.91281 ", "40.46028 ", "37.58333 ", "36.40185 ", "37.76667 ", "36.80000 ", "41.00527 ", "38.41885 ", "40.59267 ", "41.38871 ", "38.73333 ", "41.73333 ", "39.15000 ", "40.85327 ", "37.86667 ", "39.41667 ", "38.35519 ", "38.61910 ", "37.58333 ", "37.31224 ", "38.74329 ", "38.62442 ", "37.96667 ", "40.98333 ", "41.02005 ", "40.75688 ", "41.29278 ", "37.94429 ", "42.02642 ", "39.74766 ", "40.98333 ", "40.31667 ", "41.00000 ", "39.10799 ", "37.15000 ", "38.68230 ", "38.49417 ", "39.82000 ", "41.45641 ", "38.36869 ", "40.25517 ", "37.17593 ", "39.84682 ", "37.88117 ", "37.51639 ", "41.63444 ", "41.11048 ", "39.91667 ", "40.65000 ", "41.20000 ", "36.71840 ", "37.06805 ", "40.84385 "]
                            }, {
                                "type": "Dimension",
                                "name": "Longtitude",
                                "values": [" 35.32133", " 38.27617", " 30.54034", " 43.05667", " 35.83333", " 32.85411", " 30.70563", " 41.81667", " 27.84580", " 27.88261", " 29.98306", " 40.49829", " 42.11667", " 31.61156", " 30.28888", " 29.06687", " 26.41416", " 33.61667", " 34.95556", " 29.08639", " 40.23063", " 26.56667", " 39.22640", " 39.50000", " 41.26789", " 30.51922", " 37.38332", " 38.38953", " 39.48139", " 43.73333", " 36.34981", " 30.55000", " 34.63333", " 28.97696", " 27.12872", " 43.07783", " 33.78273", " 35.48333", " 27.21667", " 34.16667", " 29.88152", " 32.48333", " 29.98333", " 38.30946", " 27.42892", " 36.93333", " 40.73511", " 41.50648", " 34.72397", " 34.68333", " 37.88333", " 40.52345", " 30.37814", " 36.33128", " 41.93288", " 35.15507", " 37.01788", " 27.51667", " 36.55000", " 39.73333", " 39.54017", " 38.80000", " 29.40819", " 43.38000", " 34.80444", " 31.79873", " 34.03698", " 40.22488", " 33.22875", " 33.51525", " 41.13509", " 42.46111", " 32.33750", " 42.70217", " 44.03333", " 29.26667", " 32.63333", " 37.12122", " 36.26159", " 31.15654"]
                            }]
                        }],
                        "measureValuesGroup": [{
                            "index": 1,
                            "data": [{
                                "type": "Measure",
                                "name": "Measure",
                                "values": [
                                    [86, 54, 61, 84, 92, 96, 64, 89, 84, 77, 81, 74, 62, 85, 73, 92, 81, 93, 91, 83, 96, 97, 86, 84, 54, 63, 86, 87, 89, 91, 74, 82, 66, 90, 59, 56, 52, 52, 98, 79, 78, 65, 56, 93, 66, 64, 57, 63, 66, 69, 93, 76, 77, 96, 82, 53, 68, 85, 86, 80, 98, 51, 83, 80, 93, 79, 87, 73, 78, 54, 97, 51, 52, 71, 91, 96, 62, 55, 76, 69]
                                ]
                            }]
                        }]
                    };
                var ds = new sap.viz.api.data.CrosstableDataset(); 
                ds.data(data);
                /*data>>*/
                
                function onTplLoad() {
                    //create chart after applying template
                    /*<<create*/
                     try {
                        var chart = sap.viz.api.core.createViz({
                            type : 'sap.viz.ext.googlemapsheatmap',
                            data : ds,
                            container : $("#chart"),
                            properties : chartPoperties,
                        });
                    } catch (err) {
                        console.log(err);
                        return;
                    }
                    /*create>>*/
                    //listen the barData event raised from the extension
                    chart.on("barData", function(d) {
                        alert("Data: " + d.join(" = "));
                    });
                    $(window).resize(function(){
                        chart.size({
                            width: $("#chart").width(),
                            height: $("#chart").height()
                        })
                    });
                };
                function onTplFail() {
                };
                // set template loadPath
                /*<<template*/
                sap.viz.api.env.Resource.path("sap.viz.api.env.Template.loadPaths", ["../bundles/sap/viz/ext/googlemapsheatmap/sap_viz_ext_googlemapsheatmap-src/resources/templates"]);
                sap.viz.api.env.Template.set("sample", onTplLoad, onTplFail);
                    /*template>>*/
            });
        </script>
    </head>
    <body>
        <!-- <<container -->
        <div id="chart" style="position: absolute; left:0px; right: 0px; top:0px; bottom:0px; background-color: #ffffff"></div>
        <!-- container>> -->
    </body>
</html>    
    