/* IMPORTANT:  use unique CSS class name to avoid confliction with other extensions or applications. */

/* For example, adding the extension id as prefix of CSS class name. */

.sap_viz_ext_forecastsingleconfidence_v-m-plot rect.bar {
    stroke: black;
    stroke-width: 1px;
    stroke-opacity: 0.3
}
.sap_viz_ext_forecastsingleconfidence_x_axis path,
.sap_viz_ext_forecastsingleconfidence_x_axis line,
.sap_viz_ext_forecastsingleconfidence_y_axis path,
.sap_viz_ext_forecastsingleconfidence_y_axis line{
    fill: none;
    stroke: #B0B0B0;
    shape-rendering: crispEdges;
}

.sap_viz_ext_forecastsingleconfidence_x_axis text,
.sap_viz_ext_forecastsingleconfidence_y_axis text{
    font-size: 10px;
    font-family: sans-serif;
}

.sap_viz_ext_forecastsingleconfidence_x_axis > text,
.sap_viz_ext_forecastsingleconfidence_y_axis > text{
    font-size: 16px;
    font-weight: bold;
}

.sap_viz_ext_forecastsingleconfidence_actuals {
    fill: none;
    stroke: #4040A0;
    stroke-width: 2;
}

.sap_viz_ext_forecastsingleconfidence_forecast {
    fill: none;
    stroke: #0000FF;
    stroke-width: 2;
}

.sap_viz_ext_forecastsingleconfidence_conf {
    fill: #C0C0C0;
    stroke: #C0C0C0;
    stroke-width: 0;
}

.sap_viz_ext_forecastsingleconfidence_mytitle {
    font-size: 14px;
    font-weight: bold;
    font-family: sans-serif;
}