/* IMPORTANT:  use unique CSS class name to avoid confliction with other extensions or applications. */

/* For example, adding the extension id as prefix of CSS class name. */

.sunbrustclock_legend {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: relative;
    margin: auto;
    text-align: center;
}

.sunbrustclock_legend g.dayClock g.arc text{
    font-size: 1.4em;
}

/*sunbrustclock_legend - dayclock stroke*/
path.sunbrustclock_legend {
/*      stroke: transparent;*/
  stroke: #FEFAFA;
  fill-rule: evenodd;
}
path.sunbrustclock_legend-bg{
  stroke: #FFF;
  fill-rule: evenodd;
}

.sunbrustTooltip rect.label {
    fill: #444;
    stroke-width = 1;
    stroke = #aaa;
}
.sunbrustTooltip g.label_detail text{
	fill: #fff;
}
.sunbrustTooltip g.label_detail text.info1, 
.sunbrustTooltip g.label_detail text.info2 {
    font-size: 1.1em;
}

.sunbrustclock_legend body.allStatusLegend{
	height: 100%;
	width: 100%;
	/*background: rgba(150,150,150, .2);*/
}

.sunbrustclock_legend div.allStatusLegend div.statusLegend {
	border: 1px solid white;
	background: #FBFBFB;
    padding: 1em;
    position: fixed;
    left: 20px;
    width: 100%;
    text-align: left;
	/*list-style: none;*/
}

.sunbrustclock_legend div.allStatusLegend div.statusLegend .key {
	  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
    font-size:1.5em;
    line-height: 1.8em;
    width: 100%;
    padding-left: 30px;
    padding-top: 5px;
    position: relative;
    left: 0px;
}
.sunbrustclock_legend div.allStatusLegend div.statusLegend .key span {
	flex: left;
	margin: 0 5px;
	border: 1px solid gray;
	position: absolute;
    left: 0;
    top: 10px;
}