/* IMPORTANT:  use unique CSS class name to avoid confliction with other extensions or applications. */

/* For example, adding the extension id as prefix of CSS class name. */

.sap_viz_ext_timelinescroll_chart {
	font-family: Arial, sans-serif;
	font-size: 12px;
}

.sap_viz_ext_timelinescroll_axis path, .sap_viz_ext_timelinescroll_axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.sap_viz_ext_timelinescroll_chart .sap_viz_ext_timelinescroll_dateoverview_bg{
	fill: #ddd;
}

.sap_viz_ext_timelinescroll_chart .sap_viz_ext_timelinescroll_dateoverview .sap_viz_ext_timelinescroll_dateoverview_grid path,
.sap_viz_ext_timelinescroll_chart .sap_viz_ext_timelinescroll_dateoverview .sap_viz_ext_timelinescroll_dateoverview_grid .tick line{
	stroke: #fff;
	stroke-width: 1px;
	fill: none;
}

.sap_viz_ext_timelinescroll_chart .sap_viz_ext_timelinescroll_dateoverview .sap_viz_ext_timelinescroll_dateoverview_axis path,
.sap_viz_ext_timelinescroll_chart .sap_viz_ext_timelinescroll_dateoverview .sap_viz_ext_timelinescroll_dateoverview_axis .tick line{
	stroke-width: 1px;
	stroke: #222;
	fill: none;
}

.sap_viz_ext_timelinescroll_chart .sap_viz_ext_timelinescroll_dateoverview_brush .extent {
  stroke: #000;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.sap_viz_ext_scrollgantt-container{
	/*position: absolute;*/
	/*top: 15px;*/
	/*left: 15px;*/
	overflow-y: auto;
	overflow-x: hidden;
	/*background-color: #e8e8e8;*/
	/*border: 1px solid #AAAAAA;*/
	border-radius: 4px;
	/*box-shadow: inset 1px 1px 6px 2px rgba(0,0,0, .25);*/
}

foreignobject.sap_viz_ext_timelinescroll_forobj{
	width: 100%;
    height: 100%;
}

.sap_viz_ext_timelinescroll_dateoverview_background{
	fill: #ddd;
}
 
.sap_viz_ext_timelinescroll_bar {
	fill: #33b5e5;
}
.sap_viz_ext_timelinescroll_rect{
    stroke-width = 1;
    stroke = #fff;
}

.sap_viz_ext_timelinescroll_tootip{
	font-size: .9em;
    opacity : 0;
}
.sap_viz_ext_timelinescroll_tootip rect.timelinescroll_tootip_label {
    fill: #444;
    stroke-width = 1;
    stroke = #aaa;
}
.sap_viz_ext_timelinescroll_tootip g.timelinescroll_tootip_label_detail text{
    fill: #fff;
    font-size: 1.1em;
}
/*.sap_viz_ext_timelinescroll_bar-failed {*/
/*	fill: #CC0000;*/
/*}*/
 
/*.sap_viz_ext_timelinescroll_bar-running {*/
/*	fill: #669900;*/
/*}*/
 
/*.sap_viz_ext_timelinescroll_bar-succeeded {*/
/*	fill: #33b5e5;*/
/*}*/
 
/*.sap_viz_ext_timelinescroll_bar-killed {*/
/*	fill: #ffbb33;*/
/*}*/