<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Hello World Extension</title>
        <!-- <<deps -->
        <script type="text/javascript" src="../../../libs/require.js"></script>
        <script type="text/javascript" src="../../../libs/d3.v2.js"></script>
        <script type="text/javascript" src="../../../libs/jquery.js"></script>
        
        <script type="text/javascript" src="../../../libs/sap.viz.js"></script>

        <!-- DO NOT CHANGE THE ORDER OF THE ABOVE SCRIPTS, OR INSERT ANYTHING BETWEEN THEM -->

        <!-- deps>> -->
        <script id="prepare" type="text/javascript">
            // Create and initialize the extension in an requireJS manner
             // Config the baseUrl for requireJS to find the specific module or file
            requirejs.config({
                 baseUrl : '../bundles/sap/viz/ext/force'
            });
            require([ 'force-bundle' ], function() {
                //chart option
                var chartPoperties = {
                    
                    title : {
                        visible : true,
                        text : "Chart Title",
                        alignment : 'center',
                    }, 
                    'Force Module': {
                        borderColor: "none"
                    },
                    
                };
                //dataset used by the chart
                /*<<data*/
                var data =     {
                        "analysisAxis": [{
                            "index": 1,
                            "data": [{
                                "type": "Dimension",
                                "name": "source",
                                "values": ["Harry", "Harry", "Sarah", "Eveie", "Peter", "Mario", "James", "Harry", "Harry", "Bobby", "Alice", "Harry", "Sarah", "Roger", "Maddy", "Sonny", "James", "Alice", "Johan", "Alice", "Harry", "Eveie", "Henry", "Elric", "James", "Alice", "James", "Peter"]
                            }, {
                                "type": "Dimension",
                                "name": "target",
                                "values": ["Sally", "Mario", "Alice", "Alice", "Alice", "Alice", "Alice", "Carol", "Nicky", "Frank", "Mario", "Lynne", "James", "James", "James", "Roger", "Roger", "Peter", "Peter", "Eveie", "Eveie", "Harry", "Mikey", "Mikey", "Sarah", "Sarah", "Maddy", "Johan"]
                            }]
                        }],
                        "measureValuesGroup": [{
                            "index": 1,
                            "data": [{
                                "type": "Measure",
                                "name": "value",
                                "values": [
                                    [1.2, 1.3, 0.2, 0.5, 1.6, 0.4, 0.6, 0.7, 0.8, 0.8, 0.7, 0.5, 1.9, 1.1, 0.3, 0.5, 1.5, 1.1, 1.6, 0.5, 0.1, 2, 0.4, 0.6, 1.5, 0.6, 0.5, 0.7]
                                ]
                            }]
                        }]
                    };
                var ds = new sap.viz.api.data.CrosstableDataset(); 
                ds.data(data);
                /*data>>*/
                
                function onTplLoad() {
                    //create chart after applying template
                    /*<<create*/
                     try {
                        var chart = sap.viz.api.core.createViz({
                            type : 'sap.viz.ext.force',
                            data : ds,
                            container : $("#chart"),
                            properties : chartPoperties,
                        });
                    } catch (err) {
                        console.log(err);
                        return;
                    }
                    /*create>>*/
                    //listen the barData event raised from the extension
                    chart.on("barData", function(d) {
                        alert("Data: " + d.join(" = "));
                    });
                    $(window).resize(function(){
                        chart.size({
                            width: $("#chart").width(),
                            height: $("#chart").height()
                        })
                    });
                };
                function onTplFail() {
                };
                // set template loadPath
                /*<<template*/
                sap.viz.api.env.Resource.path("sap.viz.api.env.Template.loadPaths", ["../bundles/sap/viz/ext/force/sap_viz_ext_force-src/resources/templates"]);
                sap.viz.api.env.Template.set("sample", onTplLoad, onTplFail);
                    /*template>>*/
            });
        </script>
    </head>
    <body>
        <!-- <<container -->
        <div id="chart" style="position: absolute; left:0px; right: 0px; top:0px; bottom:0px; background-color: #ffffff"></div>
        <!-- container>> -->
    </body>
</html>    
    