/* IMPORTANT:  use unique CSS class name to avoid confliction with other extensions or applications. */

/* For example, adding the extension id as prefix of CSS class name. */
.sap_viz_ext_hormeanptbar .sap_viz_ext_hormeanptbar_axis path, 
.sap_viz_ext_hormeanptbar .sap_viz_ext_hormeanptbar_axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.sap_viz_ext_hormeanptbar .sap_viz_ext_hormeanptbar_depMeanLine{
	border-style: dashed;
	stroke: rgba(60,60,60, .6);
	stroke-width: 3;
}

.sap_viz_ext_hormeanptbar .sap_viz_ext_hormeanptbar_axis .x_axis_percentTittle{
	font-size: 1.6em;
}

.sap_viz_ext_hormeanptbar_models .sap_viz_ext_hormeanptbar_modelLines{
	border-style: dashed;
	stroke-width: 4;
}