/* IMPORTANT:  use unique CSS class name to avoid confliction with other extensions or applications. */

/* For example, adding the extension id as prefix of CSS class name. */
.sap_viz_ext_hormeanptbar .sap_viz_ext_horMeanPtBar_axis path, 
.sap_viz_ext_hormeanptbar .sap_viz_ext_horMeanPtBar_axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}
.sap_viz_ext_hormeanptbar .sap_viz_ext_horMeanPtBar_axis_hint path, 
.sap_viz_ext_hormeanptbar .sap_viz_ext_horMeanPtBar_axis_hint line {
	fill: none;
	stroke: #ccc;
	stroke-width: 1px;
	shape-rendering: crispEdges;
}
.sap_viz_ext_hormeanptbar .sap_viz_ext_horMeanPtBar_axis_hint text {
	display: none;
}

.sap_viz_ext_hormeanptbar .sap_viz_ext_horMeanPtBar_depMeanLine{
	border-style: dashed;
	stroke: rgba(60,60,60, .9);
	stroke-width: 3;
}

.sap_viz_ext_hormeanptbar .sap_viz_ext_horMeanPtBar_axis .x_axis_percentTittle{
	font-size: 1.6em;
}

.sap_viz_ext_hormeanptbar_models .sap_viz_ext_horMeanPtBar_modelLines{
	border-style: dashed;
	stroke-width: 4;
}


// style for tooltip
.sap_viz_ext_horMeanPtBar_tooltip{
	font-size: .9em;
    opacity : 0;
}
.sap_viz_ext_horMeanPtBar_tooltip rect.horMeanPtBar_tooltip_label {
    fill: #444;
    stroke-width = 1;
    stroke = #aaa;
}
.sap_viz_ext_horMeanPtBar_tooltip g.horMeanPtBar_tooltip_label_detail text{
    fill: #fff;
    font-size: 1.1em;
}