.v-m-plot rect.bar { stroke: black; stroke-width: 1px; stroke-opacity: 0.3 }

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.area {
  fill: lightblue;
   stroke-width: 1;
}

.line {
fill: none;
  stroke: steelblue;
  stroke-width: 2px;
    shape-rendering: geometricPrecision ;
}

.lineMax {
fill: none;
  stroke: green;
  stroke-width: 0.3px;
    shape-rendering: geometricPrecision ;
}

.lineMin {
fill: none;
  stroke: red;
  stroke-width: 0.3px;
    shape-rendering: geometricPrecision ;
}

.text{
font-family : tahoma;
fill:steelblue;
font-weight: bold;
}