/* IMPORTANT:  use unique CSS class name to avoid confliction with other extensions or applications. */

/* For example, adding the extension id as prefix of CSS class name. */

.sap_viz_ext_holtwinters_v-m-plot rect.bar {
    stroke: black;
    stroke-width: 1px;
    stroke-opacity: 0.3
}
.sap_viz_ext_holtwinters_x_axis path,
.sap_viz_ext_holtwinters_x_axis line,
.sap_viz_ext_holtwinters_y_axis path,
.sap_viz_ext_holtwinters_y_axis line{
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}
.sap_viz_ext_holtwinters_x_axis text,
.sap_viz_ext_holtwinters_y_axis text{
    font-size: 12px;
}
.sap_viz_ext_holtwinters_x_axis > text,
.sap_viz_ext_holtwinters_y_axis > text{
    font-size: 12px;
    font-weight: bold;
}

.sap_viz_ext_holtwinters_actuals {
    stroke: #0000FF;
    fill: none;
}
.sap_viz_ext_holtwinters_fitted {
    stroke: #FF0000;
    stroke-width: 1.5;
    fill: none;
}