/* IMPORTANT:  use unique CSS class name to avoid confliction with other extensions or applications. */

/* For example, adding the extension id as prefix of CSS class name. */

.v-m-plot rect.bar {
    stroke: black;
    stroke-width: 1px;
    stroke-opacity: 0.3
}
.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}
.axis text {
    font-size: 12px;
}
.axis > text {
    font-size: 12px;
    font-weight: bold;
}

.yaxis path,
.yaxis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.yaxis text {
    font-size: 2px;
}

.actuals {
    stroke: #0000FF;
    fill: none;
}
.fitted {
    stroke: #FF0000;
    stroke-width: 1.5;
    fill: none;
}