<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Hello World Extension</title>
        <!-- <<deps -->
        <script type="text/javascript" src="../../../libs/d3.v2.js"></script>
        <script type="text/javascript" src="../../../libs/require.js"></script>
        <script type="text/javascript" src="../../../libs/jquery.js"></script>
        
        <script type="text/javascript" src="../../../libs/sap.viz.js"></script>

        <!-- DO NOT CHANGE THE ORDER OF THE ABOVE SCRIPTS, OR INSERT ANYTHING BETWEEN THEM -->

        <!-- deps>> -->
        <script id="prepare" type="text/javascript">
            // Create and initialize the extension in an requireJS manner
             // Config the baseUrl for requireJS to find the specific module or file
            requirejs.config({
                 baseUrl : '../bundles/sap/viz/ext/vanillascatter'
            });
            require([ 'vanillascatter-bundle' ], function() {
                //chart option
                var chartPoperties = {
                    
                    title : {
                        visible : true,
                        text : "Chart Title",
                        alignment : 'center',
                    }, 
                    'VanillaScatter': {
                        borderColor: "none"
                    },
                    
                };

                //dataset used by the chart
                /*<<data*/
                var data =     {
                        "analysisAxis": [{
                            "index": 1,
                            "data": [{
                                "type": "Dimension",
                                "name": "species",
                                "values": ["setosa", "setosa", "setosa", "setosa", "setosa", "setosa", "versicolor", "versicolor", "versicolor", "versicolor", "versicolor", "versicolor", "versicolor", "versicolor", "versicolor", "virginica", "virginica", "virginica", "virginica", "virginica", "virginica", "virginica", "virginica", "virginica", "virginica", "virginica", "virginica"]
                            }, {
                                "type": "Dimension",
                                "name": "petalWidth",
                                "values": ["0.2", "0.4", "0.3", "0.1", "0.5", "0.6", "1.4", "1.5", "1.3", "1.6", "1", "1.1", "1.8", "1.2", "1.7", "2.5", "1.9", "2.1", "1.8", "2.2", "1.7", "2", "2.4", "2.3", "1.5", "1.6", "1.4"]
                            }]
                        }],
                        "measureValuesGroup": [{
                            "index": 1,
                            "data": [{
                                "type": "Measure",
                                "name": "sepalLength",
                                "values": [
                                    [5.1, 5.4, 4.6, 4.9, 5.1, 5, 7, 6.4, 5.5, 6.3, 4.9, 5.6, 5.9, 6.1, 6.7, 6.3, 5.8, 7.1, 6.3, 6.5, 4.9, 6.5, 5.8, 6.4, 6, 7.2, 6.1]
                                ]
                            }, {
                                "type": "Measure",
                                "name": "sepalWidth",
                                "values": [
                                    [3.5, 3.9, 3.4, 3.1, 3.3, 3.5, 3.2, 3.2, 2.3, 3.3, 2.4, 2.5, 3.2, 2.8, 3, 3.3, 2.7, 3, 2.9, 3, 2.5, 3.2, 2.8, 3.2, 2.2, 3, 2.6]
                                ]
                            }, {
                                "type": "Measure",
                                "name": "petalLength",
                                "values": [
                                    [1.4, 1.7, 1.4, 1.5, 1.7, 1.6, 4.7, 4.5, 4, 4.7, 3.3, 3.9, 4.8, 4.7, 5, 6, 5.1, 5.9, 5.6, 5.8, 4.5, 5.1, 5.1, 5.3, 5, 5.8, 5.6]
                                ]
                            }]
                        }]
                    };
                var ds = new sap.viz.api.data.CrosstableDataset(); 
                ds.data(data);
                /*data>>*/

                //bindings used by the chart
                /*<<bindings*/
                var bindings =     [{
                        "feed": "sap.viz.ext.module.VanillaScatterModule.DS1",
                        "source": [{
                            "type": "analysisAxis",
                            "index": 1
                        }]
                    }, {
                        "feed": "sap.viz.ext.module.VanillaScatterModule.MS1",
                        "source": [{
                            "type": "measureValuesGroup",
                            "index": 1
                        }]
                    }];
                
                /*bindings>>*/
                
                function onTplLoad() {
                    //create chart after applying template
                    /*<<create*/
                     try {
                        var chart = sap.viz.api.core.createViz({
                            type : 'sap.viz.ext.vanillascatter',
                            data : ds,
                            container : $("#chart"),
                            properties : chartPoperties,
                            /*<<bindingsdefine*/
                            bindings : bindings,
                           /*bindingsdefine>>*/
                        });
                    } catch (err) {
                        console.log(err);
                        return;
                    }
                    /*create>>*/
                    //listen the barData event raised from the extension
                    chart.on("barData", function(d) {
                        alert("Data: " + d.join(" = "));
                    });
                    $(window).resize(function(){
                        chart.size({
                            width: $("#chart").width(),
                            height: $("#chart").height()
                        })
                    });
                };
                function onTplFail() {
                };
                // set template loadPath
                /*<<template*/
                sap.viz.api.env.Resource.path("sap.viz.api.env.Template.loadPaths", ["../bundles/sap/viz/ext/vanillascatter/sap_viz_ext_vanillascatter-src/resources/templates"]);
                sap.viz.api.env.Template.set("sample", onTplLoad, onTplFail);
                    /*template>>*/
            });
        </script>
    </head>
    <body>
        <!-- <<container -->
        <div id="chart" style="position: absolute; left:0px; right: 0px; top:0px; bottom:0px; background-color: #ffffff"></div>
        <!-- container>> -->
    </body>
</html>    
    