/* IMPORTANT:  use unique CSS class name to avoid confliction with other extensions or applications. */

/* For example, adding the extension id as prefix of CSS class name. */

.sap_viz_ext_tubblechart.v-m-plot rect.bar {
    stroke: black;
    stroke-width: 1px;
    stroke-opacity: 0.3
}
.sap_viz_ext_tubblechart.v-m-plot rect.bar {
    stroke: black;
    stroke-width: 1px;
    stroke-opacity: 0.3
}
.sap_viz_ext_tubblechart.axis path,
.sap_viz_ext_tubblechart.axis line {
    fill: none;
    stroke: #afafaf;
    shape-rendering: crispEdges;
}
.sap_viz_ext_tubblechart.axis text {
    font-family: sans-serif;
    font-size: 11px;
}
.sap_viz_ext_tubblechart.circle {
    fill: #222;
}
.sap_viz_ext_tubblechart.v-line {
    fill: none;
    stroke: #eee;
    shape-rendering: crispEdges;
}
.sap_viz_ext_tubblechart.text {
    font-family: tahoma;
    font-size: 25px;
    font-weight: bold;
    stroke: #16458E;
    fill: #fff;
}