/*.sap_viz_ext_tubblechart_v-m-plot rect.bar {*/
/*    stroke: black;*/
/*    stroke-width: 1px;*/
/*    stroke-opacity: 0.3*/
/*}*/
.sap_viz_ext_tubblechart_axis path,
.sap_viz_ext_tubblechart_axis line {
    fill: none;
    stroke: #afafaf;
    shape-rendering: crispEdges;
}
.sap_viz_ext_tubblechart_axis text {
    font-family: sans-serif;
    font-size: 11px;
}
.sap_viz_ext_tubblechart_circle {
    fill: #222;
}
.sap_viz_ext_tubblechart_v-line {
    fill: none;
    stroke: #eee;
    shape-rendering: crispEdges;
}
.sap_viz_ext_tubblechart_text {
    font-family: tahoma;
    font-size: 25px;
    font-weight: bold;
    stroke: #16458E;
    fill: #fff;
}