path.link.sap_viz_ext_force {
    fill: none;
    stroke: #666;
    stroke-width: 1.5px;
}

path.link.twofive.sap_viz_ext_force {
    opacity: 0.25;
}

path.link.fivezero.sap_viz_ext_force {
    opacity: 0.50;
}

path.link.sevenfive.sap_viz_ext_force {
    opacity: 0.75;
}

path.link.onezerozero.sap_viz_ext_force {
    opacity: 1.0;
}

circle.sap_viz_ext_force {
    fill: #ccc;
    stroke: #fff;
    stroke-width: 1.5px;
}

text.sap_viz_ext_force {
    fill: #000;
    font: 10px sans-serif;
    pointer-events: none;
}