/* IMPORTANT:  use unique CSS class name to avoid confliction with other extensions or applications. */

/* For example, adding the extension id as prefix of CSS class name. */

.link.sap_viz_ext_force_path {
    fill: none;
    stroke: #666;
    stroke-width: 1.5px;
}
.link.twofive.sap_viz_ext_force_path {
    opacity: 0.25;
}
.link.fivezero.sap_viz_ext_force_path {
    opacity: 0.50;
}
.link.sevenfive.sap_viz_ext_force_path {
    opacity: 0.75;
}
.link.onezerozero.sap_viz_ext_force_path {
    opacity: 1.0;
}
.sap_viz_ext_force_circle {
    fill: #ccc;
    stroke: #fff;
    stroke-width: 1.5px;
}
.sap_viz_ext_force_text {
    fill: #000;
    font: 10px sans-serif;
    pointer-events: none;
}