/* IMPORTANT:  use unique CSS class name to avoid confliction with other extensions or applications. */

/* For example, adding the extension id as prefix of CSS class name. */

.sap_viz_ext_populationpyramid_y_axis path {
    display: none;
}
.sap_viz_ext_populationpyramid_y_axis line {
    stroke: #fff;
    stroke-opacity: .2;
    shape-rendering: crispEdges;
}
.sap_viz_ext_populationpyramid_y_axis .sap_viz_ext_populationpyramid_zero line {
    stroke: #000;
    stroke-opacity: 1;
}
.sap_viz_ext_populationpyramid_title {
    font: 300 78px Helvetica Neue;
    fill: #666;
}
.sap_viz_ext_populationpyramid_birthyear,
.sap_viz_ext_populationpyramid_age {
    text-anchor: middle;
}
.sap_viz_ext_populationpyramid_birthyear {
    fill: #fff;
}
.sap_viz_ext_populationpyramid_rect {
    fill-opacity: .6;
    fill: #e377c2;
}
.sap_viz_ext_populationpyramid_rect:first-child {
    fill: #1f77b4;
}