/* IMPORTANT:  use unique CSS class name to avoid confliction with other extensions or applications. */
/* For example, adding the extension id as prefix of CSS class name. */
@import url(https://fonts.googleapis.com/css?family=Lato);
.pipetable .extPipebubBar {
    opacity: 1;
}
.pipetable .extPipebubBar:hover {
    fill: #003459;
    opacity: .9;
}
.pipetable .extPipebubBar_subStage text{
	font-size:1em;
}
.pipetable .extPipebubBar_stage text{
	font-size:1.2em;
	font-weight: bold;
}
.pipetable .extPipebubBar_stage text:hover, .extPipebubBar_subStage text:hover{
	font-size:1.4em;
}
.pipetable .extPipebubAxis {
    font: 10px sans-serif;
}
.pipetable .extPipebubX.extPipebubAxis path {
    display: none;
}
.pipetable g.extPipebubX text{
    visibility : hidden;
}
.pipetable path, .pipetable line {
    fill: none;
    stroke: #50514f;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}
.pipetable text{
    font-family: 'Lato', sans-serif;
}

.pipetable table{
    border-collapse:collapse;
}
.pipetable g.extPipebubD3tip{
    opacity : 0;
}
.pipetable g.extPipebubD3tip rect.label {
    fill: #444;
    stroke-width = 1;
    stroke = #aaa;
}
.pipetable g.extPipebubD3tip g.label_detail text{
    fill: #fff;
    font-size: 1.1em;
}