.v-m-plot rect.bar { stroke: black; stroke-width: 1px; stroke-opacity: 0.3 }

.bar {
  fill: #ff5151;
}

.backgroundbar {
  fill: #f7f7f7;
}

.axis {
  font: 10px;
  font-family: arial;
}

.axis path,
.axis line {
  fill: none;
  stroke: #999999;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.x.axis text {
    font-family: arial;
    font-size: 12px;
    stroke: #666666;
}

.y.axis text {
    font-family: Arial;
    font-size: 10px;
    stroke: #009de0;
}
g.slider {
  border-color: blue;
  border-width: 3px;
}

.slider{

}


.thumb{

fill: #2394F5;
}

g.ticktext text {
  text-anchor: middle;
  stroke: #bfbfbf;
  font-family: Arial;
}

