lio.v-m-plot rect.bar {  }

.liobar {
  fill: #009de0;
}

.maxbar {
  fill: brown;
}

.liobar:hover {
  fill: #006E9D;
}


.liobackgroundbar {
  fill: #f7f7f7;
}


.xlio.lioaxis,.y2lio.lioaxis path,
.xlio.lioaxis line {
  fill: none;
  stroke: #999999;
  shape-rendering: crispEdges;
}
.xlio.lioaxis path {
  display: none;
}

.xlio.lioaxis text {
    font-family: 'SourceSansPro';
    font-size: 12px;
    stroke: #666666;
}

.ylio.lioaxis text {
    font-family: 'SourceSansPro';
    font-size: 15px;
    stroke: #009de0;
}

.y2lio.lioaxis text {
    font-family: 'SourceSansPro';
    font-size: 15px;
    stroke: #f39200;
}
g.slider {
  border-color: blue;
  border-width: 3px;
}

.slider{

}


.thumb{

fill: #2394F5;
}

g.ticktext text {
  text-anchor: middle;
  stroke: #bfbfbf;
  font-family: 'SourceSansPro';
}

#tooltip_lio {
  position: absolute;
  width: 140px;
  height: auto;
  padding: 10px;
  background-color: black;
/*  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);*/
  pointer-events: none;
}
.tmapEle_lio{
    fill:none;
}
#tooltip_lio.hidden {
  display: none;
}

#tooltip_lio p {
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 20px;
}
.tt-item_lio {
    width: 100%;
    padding: 2px;

}
span.tt-item-name_lio {
    margin-left: 5px;
    font-size: 13px;
    color: #f39200;
    
}

span.tt-item-name-claim {
    
    font-size: 13px;
    color: #181818;
    font-weight: bold;
}
.tt-combo_lio{
  
  font-size: 13px;
    color: #009de0;
}
.tt-inner_lio{
background: #f6f6f6;
height:auto;
padding:10px;
border-radius: 1px;
opacity: 0.95;
width:auto;}

#triangle{
    display: block;
    position: absolute;
}
#triangle.left{
    width: 0;
height: 0;
border-style: solid;
border-width: 9px 10px 9px 0;
border-color: transparent #334450 transparent transparent;
    left: -9px;
    float: left;
}
#triangle.right{
    width: 0;
      height: 0;  
      border-style: solid;  
      border-width: 9px 0 9px 10px;  
      border-color: transparent transparent transparent #334450;
    right: -9px;
}
#t-tip_lio{
position:absolute;
z-index:10;
position:absolute;
color: white;
font-size: 12px;
font-family: helvetica;
}
